# Created using wingetcreate 1.5.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: TimeXtender.TimeXtender
PackageVersion: 200.0.6436.1
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: wix
NestedInstallerFiles:
- RelativeFilePath: TimeXtender 6436.1.msi
ProductCode: '{985E3E27-502F-4B8A-9D63-E5455D695A4B}'
Installers:
- Architecture: x64
  InstallerUrl: https://ftp-2.hostedftp.com/~timextender/TimeXtender+SaaS/TimeXtender.zip
  InstallerSha256: D2AD5E3F64EBC7606A0DA118570EBB3B3F8A94A3FAD10107E98FD8BF397BFD94
ManifestType: installer
ManifestVersion: 1.5.0
